# wix-restaurants-authentication

./: README.md  pom.xml
wix-restaurants-authentication-api/: pom.xml
wix-restaurants-authentication-api/src/main/java/com/wix/restaurants/authentication/: WixRestaurantsAuthenticationClient.java
wix-restaurants-authentication-api/src/main/java/com/wix/restaurants/authentication/exceptions/: AuthenticationException.java  Exceptions.scala  ExceptionsTranslator.java  ForbiddenException.java  InternalException.java  InvalidDataException.java  InvalidRequestException.java  NoPermissionException.java  NotFoundException.java  SecurityException.java  TimeoutException.java
wix-restaurants-authentication-api/src/main/java/com/wix/restaurants/authentication/model/: AuthenticateRequest.java  Error.java  FacebookLogin.scala  FacebookLoginRequest.java  GoogleLogin.scala  GoogleLoginRequest.java  ImpersonateRequest.java  LoginResponse.java  Namespaces.java  OpenrestLogin.scala  OpenrestLoginRequest.java  Request.java  Response.java  User.java  WixInstanceLoginInstanceRequest.java  WixLogin.scala  WixLoginInstanceRequest.java
wix-restaurants-authentication-client/: pom.xml
wix-restaurants-authentication-client/src/main/java/com/wix/restaurants/authentication/: DefaultWixRestaurantsAuthenticationClient.java  DefaultWixRestaurantsAuthenticationClient.scala  Endpoints.java
