<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.restaurants</groupId>
    <artifactId>wix-restaurants-authentication-all</artifactId>
    <version>1.13.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wix Restaurants Authentication</name>
    <description>Wix Restaurants Authentication modules pom</description>
	<url>https://github.com/wix/wix-restaurants-authentication</url>

    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
	</developers>


	<parent>
		<groupId>com.wix</groupId>
		<artifactId>wix-oss-scala-parent</artifactId>
		<version>0.47.0</version>
	</parent>


    <scm>
		<url>https://github.com/wix/wix-restaurants-authentication</url>
		<connection>scm:git:git://github.com/wix/wix-restaurants-authentication.git</connection>
		<developerConnection>scm:git:git@github.com:wix/wix-restaurants-authentication.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<url>https://github.com/wix/wix-restaurants-authentication/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>	
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>	

    <properties>
        <com.fasterxml.jackson.version>2.9.5</com.fasterxml.jackson.version>
        <com.wix.restaurants.json.version>1.7.0</com.wix.restaurants.json.version>
        <com.wix.rest.rest-rfc7807.version>1.0.0</com.wix.rest.rest-rfc7807.version>
    </properties>


	<modules>
		<module>wix-restaurants-authentication-api</module>
		<module>wix-restaurants-authentication-client</module>
	</modules>
</project>
